{
  "ConnectionStrings": {
    "local": "Server=.; Database=ClientContactManagementDB; Trusted_Connection=true; TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "a7c#3j1k!p$^23ls%90y&b@w*m^e@2x@k!q#7j1k$z9!e%q"
    //"Issuer": "your-issuer",
    //"Audience": "your-audience"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
